[gd_scene load_steps=7 format=3 uid="uid://48nc0d2qri14"]

[ext_resource type="Texture2D" uid="uid://bmf6go0s6t74f" path="res://icon.svg" id="1_0fvs6"]
[ext_resource type="PackedScene" uid="uid://cl1ii3qf1nkw5" path="res://Characters/player_character.tscn" id="1_kpn0h"]
[ext_resource type="PackedScene" uid="uid://dfxpocgif0jdy" path="res://Scrap Counter/scrap.tscn" id="5_ve8tk"]
[ext_resource type="PackedScene" uid="uid://dt3adx353558c" path="res://UI/UI.tscn" id="6_3gwru"]
[ext_resource type="PackedScene" uid="uid://vyhitcnh6vdp" path="res://Enemy/TankEnemy.tscn" id="7_ythic"]
[ext_resource type="PackedScene" uid="uid://d1vk2re43vyra" path="res://enemy.tscn" id="8_k3wlc"]

[node name="Game Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(196, 218)
scale = Vector2(4, 4)
texture = ExtResource("1_0fvs6")

[node name="Player Character" parent="." instance=ExtResource("1_kpn0h")]
position = Vector2(135, 90)

[node name="scrap" parent="." instance=ExtResource("5_ve8tk")]
position = Vector2(187, 87)

[node name="Tank Enemy Body" parent="." instance=ExtResource("7_ythic")]
position = Vector2(210, 164)

[node name="Basic Enemy Body" parent="." instance=ExtResource("8_k3wlc")]
position = Vector2(196, 206)

[node name="CanvasLayer" parent="." instance=ExtResource("6_3gwru")]

[connection signal="body_entered" from="scrap" to="Player Character" method="_on_scrap_body_entered"]
