[gd_scene load_steps=3 format=3 uid="uid://b2pv7n1kcbxfq"]

[ext_resource type="Texture2D" uid="uid://0uvwcgprjgli" path="res://Sprites/pile_of_junk_large.d0437ef0f573c0122a0c81cdca93d094ab024015.png" id="1_ok728"]
[ext_resource type="Script" path="res://UI/scrap counter/Label.gd" id="2_1346t"]

[node name="scrap counter" type="NinePatchRect"]
offset_right = 40.0
offset_bottom = 40.0
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 71.0
offset_top = -34.0
offset_right = 129.0
offset_bottom = 24.0
grow_vertical = 2
texture = ExtResource("1_ok728")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 28.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 2
text = "Counter:"
script = ExtResource("2_1346t")
