[gd_scene load_steps=4 format=3 uid="uid://bpcgljf6yrk46"]

[ext_resource type="Script" path="res://UI/Label.gd" id="1_5e7go"]
[ext_resource type="Texture2D" uid="uid://bmf6go0s6t74f" path="res://icon.svg" id="1_xgwmv"]
[ext_resource type="Script" path="res://UI/TextureProgressBar.gd" id="3_p76t1"]

[node name="Bar" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "HP:        6/6"
script = ExtResource("1_5e7go")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
max_value = 6.0
value = 6.0
texture_progress = ExtResource("1_xgwmv")
script = ExtResource("3_p76t1")
